<!DOCTYPE html>
<html>
    <head>
        <title>Error - Invalid Admin Credentials</title>
        <style>
        :root {
            --primary-color: #333;
            --secondary-color: #fff;
            --accent-color: #f2f2f2;
            --hover-color: #aaa;
            --text-color: #444;
            --highlight-color: #555;
            --box-shadow-color: #333;
        }

        body {
            background-color: var(--primary-color);
            color: var(--secondary-color);
            font-family: Arial, sans-serif;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            max-width: 400px;
            padding: 40px;
            text-align: center;
            background-color: var(--accent-color);
            border-radius: 10px;
            box-shadow: 0 0 10px var(--box-shadow-color);
        }

        h1 {
            font-size: 32px;
            margin-bottom: 20px;
            color: var(--text-color);
        }

        p {
            font-size: 18px;
            margin-bottom: 20px;
            color: var(--text-color);
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: var(--highlight-color);
            color: var(--secondary-color);
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .button:hover {
            background-color: var(--hover-color);
        }
    </style>
    </head>
    <body>
        <div class="container">
            <h1>Error - Invalid Admin Credentials</h1>
            <p>The credentials provided are invalid. Please try again.</p>
            <a href="/login" class="button">Go Back to Login</a>
        </div>
    </body>
</html>
